# DotnetWebDevelopment

./: DotnetWebDevelopment.sln  README.md
BlazorApp/: BlazorApp.csproj  appsettings.json
BlazorApp/Properties/: launchSettings.json
BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.json
BlazorServer/Properties/: launchSettings.json
BlazorWASM/Client/: BlazorWASM.Client.csproj  Program.cs  _Imports.razor
BlazorWASM/Server/: BlazorWASM.Server.csproj  Program.cs  appsettings.json
BlazorWASM/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWASM/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWASM/Server/Data/: ApplicationDbContext.cs
BlazorWASM/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWASM/Server/Models/: ApplicationUser.cs
BlazorWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWASM/Server/Properties/: launchSettings.json
BlazorWASM/Shared/: WeatherForecast.cs
BlazorWASM2/Client/: BlazorWASM2.Client.csproj  Program.cs  _Imports.razor
BlazorWASM2/Server/: BlazorWASM2.Server.csproj  Program.cs  appsettings.json
BlazorWASM2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWASM2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWASM2/Server/Data/: ApplicationDbContext.cs
BlazorWASM2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWASM2/Server/Models/: ApplicationUser.cs
BlazorWASM2/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWASM2/Server/Properties/: launchSettings.json
BlazorWASM2/Shared/: WeatherForecast.cs
BlazorWASMASPHosted/Client/: BlazorWASMASPHosted.Client.csproj  Program.cs  _Imports.razor
BlazorWASMASPHosted/Server/: BlazorWASMASPHosted.Server.csproj
BlazorWASMASPHosted/Server/Controllers/: WeatherForecastController.cs
BlazorWASMASPHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWASMASPHosted/Server/Properties/: launchSettings.json
BlazorWASMASPHosted/Shared/: WeatherForecast.cs
BlazorWASMApp/BlazorWASMApp/: BlazorWASMApp.csproj  Program.cs  appsettings.json
BlazorWASMApp/BlazorWASMApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorWASMApp/BlazorWASMApp/Components/: App.razor  _Imports.razor
BlazorWASMApp/BlazorWASMApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorWASMApp/BlazorWASMApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWASMApp/BlazorWASMApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorWASMApp/BlazorWASMApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorWASMApp/BlazorWASMApp/Components/Layout/: NavMenu.razor
BlazorWASMApp/BlazorWASMApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWASMApp/BlazorWASMApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWASMApp/BlazorWASMApp/Properties/: launchSettings.json
CoreWithAngular/: CoreWithAngular.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoreWithAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CoreWithAngular/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CoreWithAngular/CoreWithAngular.Server/: CoreWithAngular.Server.csproj  CoreWithAngular.Server.http  WeatherForecast.cs
CoreWithAngular/CoreWithAngular.Server/Controllers/: WeatherForecastController.cs
CoreWithAngular/CoreWithAngular.Server/Properties/: launchSettings.json
CoreWithAngular/Data/: ApplicationDbContext.cs
CoreWithAngular/Models/: ApplicationUser.cs
CoreWithAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreWithAngular/Properties/: launchSettings.json
CoreWithAngular/corewithangular.client/: README.md  angular.json  corewithangular.client.esproj  package.json
CoreWithReact/: CoreWithReact.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoreWithReact/ClientApp/: package-lock.json  package.json
CoreWithReact/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CoreWithReact/CoreWithReact.Server/: WeatherForecast.cs  (+1 more)
CoreWithReactRedux/: CoreWithReactRedux.csproj  Program.cs  Startup.cs  WeatherForecast.cs
WebAppCore/: Program.cs  WebAppCore.csproj  appsettings.json
WebAppCore/Data/: ApplicationDbContext.cs
WebAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppCore/Pages/: _ViewImports.cshtml
WebAppCore/Pages/Shared/: _Layout.cshtml
WebAppCore/Properties/: launchSettings.json
WebAppCoreMVC/: Program.cs  WebAppCoreMVC.csproj  appsettings.json
WebAppFramework/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebAppFramework.csproj  packages.config
(+61 files in other folders)
